鼠标双击"墙体分层参量.rvt"。

开始做

1. 鼠标左击功能区里的“细线（TL）”
你会看到：详图视图里的墙体的粗线和尺寸标注显示变成了细线

2. 鼠标移动到详图视图，左击鼠标左击竖直的墙体
你会看到：墙体变成了蓝色，属性里显示“3#试验楼-W-聚苯保温-160-涂料-楼梯间-有踢脚-F1”，意味着被选中

3. 鼠标左击属性里的“编辑类型”
你会看到：弹出这个墙的类型属性的对话框。上面显示墙的厚度是“345.0”（34.5厘米），功能是“外部”，结构材质是“S-混凝土 - 钢砼”

4. 鼠标左击构造里的结构“编辑”
你会看到：弹出编辑部件的对话框，从“外部边”到“内部边”一共有10个组成部分。它们分别是：
第1层的功能是：面层1[4]，材质是涂料面层，厚度是20.0(2厘米)，包络是被选中；
第2层的功能是保温层/空气层， 材质是聚苯板，厚度是100.0（10厘米），包络是被选中；
第3层是衬底[2]，材质是DP砂浆找平，厚度是10.0 （1厘米），包络是被选中；
第4层的功能是：核心边界，材质是包络上层，厚度是0.0；
第5层的功能是结构[1]， 材质是S-混凝土 - 钢砼，厚度是160.0（16厘米），包络是没有被选中，注明是结构材质；
第6层的功能是：核心边界，材质是包络下层，厚度是0.0；
第7层的功能是：衬底[2]，材质是膨胀玻化微珠，厚度是35.0(3.5厘米)，包络是被选中；
第8层的功能是衬底[2]， 材质是粉刷石膏砂浆打底，厚度是8.0（0.8厘米），包络是被选中；
第9层的功能是衬底[2]，材质是粉刷石膏罩面，厚度是2.0（0.2厘米），包络是被选中；
第10层的功能是：面层2[5]，材质是涂料面层，厚度是10.0(1厘米)，包络是被选中；

5. 鼠标左击对话框左下角的“<<预览（P）”
你会看到：对话框左方显示出了墙体的预览图。默认的是“视图（V）：楼层平面：修改类型”。从上到下分别是这个墙体的10个层。

6. 鼠标移动到第1层的厚度的方框内，然后鼠标左击它，将出现的可编辑的数字20.0修改为50.0（5厘米），然后按下键盘上的“Enter”键
你会看到：预览的视图里显示第一层的厚度变大了，厚度是50.0（5厘米）。

7. 鼠标移动到第5层的厚度的方框内，然后鼠标左击它，将出现的可编辑的数字160.0修改为100.0（10厘米），然后按下键盘上的“Enter”键
你会看到：预览的视图里显示第一层的厚度变小了，厚度是100.0（10厘米）。

8. 鼠标移动到第8层的厚度的方框内，然后鼠标左击它，将出现的可编辑的数字8.0修改为30.0（3厘米），然后按下键盘上的“Enter”键
你会看到：预览的视图里显示第一层的厚度变大了，厚度是30.0（3厘米）。

9. 鼠标移动到第2层的材质的方框内，然后鼠标左击它，继续左击方框内右上角的小方框。
你会看到：弹出“材质浏览器的 - 聚苯板”的对话框，这时显示聚苯板的材质被选中

10. 鼠标左击项目材质中的“靠背板”，按下对话框右下角的“确定”
你会看到：第2层的材质的方框内变成了靠背板，同时预览的视图里显示第2层的显示符号变了。

11.鼠标移动到第2层的显示范围内，然后鼠标左击它，在出现被选中的显示后，鼠标左击下边的“删除（D）”
你会看到：第2层被删除了，同时预览的视图里显示第2层消失了

12.鼠标移动到第6层的显示范围内，然后鼠标左击它，在出现被选中的显示后，鼠标左击下边的“删除（D）”
你会看到：第6层被删除了，同时预览的视图里显示第6层消失了

13.鼠标移动到第7层的显示范围内，然后鼠标左击它，在出现被选中的显示后，鼠标左击下边的“删除（D）”
你会看到：第7层被删除了，同时预览的视图里显示第7层消失了

14.鼠标移动到第7层的显示范围内，然后鼠标左击它，在出现被选中的显示后，鼠标左击下边的“插入（I）”
你会看到：第7层变成了第8层，新的第7层被插入了进来，默认的功能是“结构[1]”，材质是“<按类别>”，厚度是0.0，包络是被选中。 

15.鼠标移动到第7层的功能的方框内，鼠标左击右侧的向下的箭头，在下拉的菜单中鼠标左击“衬底[2]”；然后鼠标移动到材质的方框内，然后鼠标左击它，继续左击方框内右上角的小方框，然后左击项目材质中的“强力胶粉泥粘帖层”，按下对话框右下角的“确定”；鼠标移动到厚度的方框内，然后鼠标左击它，将出现的可编辑的数字0.0修改为20.0（2厘米），然后按下键盘上的“Enter”键
你会看到：预览的视图里出现了新添加的第7层，厚度是20.0（2厘米）。

16.鼠标移动到第7层的显示范围内，然后鼠标左击它，在出现被选中的显示后，鼠标左击下边的“向上（U）”
你会看到：第7层和第6层的位置互换了，预览的视图里显示了这样的结果。

17.鼠标移动到第6层的显示范围内，然后鼠标左击它，在出现被选中的显示后，鼠标左击下边的“向下（O）”
你会看到：第6层和第7层的位置互换了，预览的视图里显示了这样的结果。

18.鼠标左击对话框右下角的“确定”，编辑部件的对话框消失，然后在弹出的类型属性的对话框右下角鼠标左击“确定”
你会看到：墙体数据的修改成功，详图视图里的墙体体现了修改的结果。