打开"控制视图.rvt"文件

开始做：

1.鼠标左键单击层叠窗口（WC）。

你会看到：四个视图层叠的排列。

2.鼠标左键单击平铺窗口（WT）。

你会看到：四个视图平铺排列。

3.鼠标移到右上角的视图，左键单击右上角最大化的图标。

你会看到：这个视图最大化的显示。

4.左键单击右上角最小化的图标。

你会看到：四个视图平铺排列。

5.鼠标移到右上角的视图，左键单击右上角最大化的图标。

你会看到：这个视图最大化的显示。

6.鼠标左键单击"切换窗口"，在下拉的菜单中，鼠标单击选中“三维视图：{三维}”

你会看到：视图变成了“三维视图：{三维}”的最大化的显示。

7.鼠标左键单击"关闭隐藏对象"

你会看到：屏幕上什么都没有显示，实际上Revit删掉了其它的三个视图。

8.鼠标左键单击平铺窗口（WT）。

你会看到：你会发现屏幕上只有一个“三维视图：{三维}”。


继续做：

1.看一下Autodesk公司的关于Revit的官方Wiki
http://wikihelp.autodesk.com/Revit/chs/2013/Help/0001-Revit_%E5%B8%AE%E5%8A%A90/0004-Revit_%E7%AE%80%E4%BB%8B4/0017-%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A217/0028-%E7%BB%98%E5%9B%BE%E5%8C%BA%E5%9F%9F28，看一下"管理绘图区域中的视图"

2.打开项目中的东立面，北立面，南立面，西立面，等等，然后重复练习中的步骤。



