if((20 mm + 175 mm * x) > 20 mm, 250 mm, (175 mm * x))

if([第2个参照的距离-自适应点2] < 3000 mm, point2DistanceRatio, if([第1个参照的距离-自适应点1] < 3000 mm, point1DistanceRatio, 2))

--------------------------------

([第1个参照的距离-自适应点1] + [第2个参照的距离-自适应点2]) / 10

([第1个参照的距离-自适应点1] + [第2个参照的距离-自适应点2]) / 2

if (([第1个参照的距离-自适应点1] + [第2个参照的距离-自适应点2]) / 2 > 1500mm, 1500mm, ([第1个参照的距离-自适应点1] + [第2个参照的距离-自适应点2]) / 2)

if (([第1个参照的距离-自适应点1] + [第2个参照的距离-自适应点2]) / 2 > 5000mm, 2000mm, ([第1个参照的距离-自适应点1] + [第2个参照的距离-自适应点2]) / 2)

if (([第1个参照的距离-自适应点1] + [第2个参照的距离-自适应点2]) / 2 > 2500mm, 2000mm, ([第1个参照的距离-自适应点1] + [第2个参照的距离-自适应点2]) / 2)

if (([第1个参照的距离-自适应点1] + [第2个参照的距离-自适应点2]) / 2 > 1500mm, 1500mm, ([第1个参照的距离-自适应点1] + [第2个参照的距离-自适应点2]) / 20)

