鼠标双击"一点干扰.rfa"

开始做

1. 鼠标左击功能区里的“族类型”
你会看到：弹出了族类型的对话框。在尺寸标注里有三个参数，它们分别是：
中心圆的半径（默认），值是1000.0(1米)，公式是：中心圆的半径 = 参照点之间的距离；
嵌板的厚度，值是100.0(10厘米)；
参照点之间的距离（报告），值是1000.0(米)；

2.鼠标移动到中心圆的半径（默认）的值的方形框内，鼠标左击，修改值为2000.0（2米），然后鼠标左击“应用（A）”
你会看到：鼠标移动到中心圆的半径（默认）的值没有改变，还是1000.0(1米)。

3. 鼠标移动到三位视图中的自适应点5，鼠标左击它
你会看到：自适应点5出现了三个方向的坐标箭头（蓝色，绿色和黄色），同时“参照点之间的距离 = 1000”变成了蓝色

4. 鼠标左击蓝色的“参照点之间的距离 = 1000”，修改修改值为2000.0（2米），按下键盘上的“Enter”键 
你会看到：参照点之间的距离变成了2000（2米），同时中心圆的半径变成了2000（2米）。

5. 鼠标左击功能区里的“族类型”
你会看到：弹出了族类型的对话框。参照点之间的距离 (报告)变成了2000.0（2米），同时，鼠标移动到中心圆的半径（默认）的值变成了2000.0（2米）

6. 鼠标移动到“中心圆的半径（默认）”的公式的方形框内，修改公式为“= 参照点之间的距离 + 500”
你会看到：族类型的中心圆的半径变成了2500（2.5米），同时三维视图上的中心圆变化到了相应的尺寸。

7. 鼠标移动到“中心圆的半径（默认）”的公式的方形框内，修改公式为“= (参照点之间的距离 + 500 mm) / 2”
你会看到：族类型的中心圆的半径变成了1250（1.25米），同时三维视图上的中心圆变化到了相应的尺寸。

8. 鼠标移动到“中心圆的半径（默认）”的公式的方形框内，修改公式为“= (参照点之间的距离 + 500 mm - 1000 mm) / 2 * 1.5 + 1000 mm”
你会看到：族类型的中心圆的半径变成了2125.0（2.125米），同时三维视图上的中心圆变化到了相应的尺寸。

9. 鼠标移动到三位视图中的自适应点5，鼠标左击它，然后鼠标左击出现的红色的箭头，并按下左键，让鼠标随意移动
你会看到：当这个自适应点随着红色箭头的移动时，相应的进行移动，同时参照点之间的距离在变化。这时，三维视图上的中心圆变化到了相应的尺寸。

10. 鼠标左击出现的绿色的箭头，并按下左键，让鼠标随意移动
你会看到：当这个自适应点随着绿色箭头的移动时，相应的进行移动，同时参照点之间的距离在变化。这时，三维视图上的中心圆变化到了相应的尺寸。

11. 鼠标左击出现的蓝色的箭头，并按下左键，让鼠标随意移动
你会看到：当这个自适应点随着绿色箭头的移动时，相应的进行移动，但是参照点之间的距离没有变化。这时，三维视图上的中心圆的尺寸也没有变化。







