开始做：

1.鼠标左击天蓝色的六面体，然后鼠标左击功能区左上方属性的"族类型"。
2.鼠标左击弹出的对话框的右上角的“新建（N）...”。
3.在“名称（N）”里写入：“门厅-rest”，鼠标左击“确定”。
4.将族的“尺寸标注”里的“模型块Box-进深”， “模型块Box-开间”，和“模型块Box-层高”的值分别改为：16米（16000）， 16（16000）米，和 7.2（7200）米。鼠标左击右下方的“应用（A）”。
5.在“名称（N）”里写入：“多功能厅-rest”，鼠标左击“确定”。
6.将族的“尺寸标注”里的“模型块Box-进深”， “模型块Box-开间”，和“模型块Box-层高”的值分别改为：8米（8000）， 12（12000）米，和 3.9（3900）米。标左击右下方的“应用（A）”。
7.参照上面的步骤5和步骤6，把“中餐厅-rest”的数据写入到族文件中。
8.参照上面的步骤5和步骤6，把“西餐厅-rest”的数据写入到族文件中。
9.参照上面的步骤5和步骤6，把“展厅-rest”的数据写入到族文件中。
10.参照上面的步骤5和步骤6，把“过厅-rest”的数据写入到族文件中。
11.参照上面的步骤5和步骤6，把“电梯前厅-rest”的数据写入到族文件中。
12.鼠标双击“模型块Box-房间-参考的项目文件.rvt”，然后切换到“模型块Box-空间-开始做.rfa”的视图，鼠标左击项目浏览器最右方“载入到项目中”。
13.鼠标双击“模型块Box-房间-完成后参考的项目文件.rvt”，然后鼠标左击功能区里的“体量和场地”，随后鼠标左击左方的“按视图设置显示体量”

你应该看到：

1.弹出“族类型”的对话框,。族的“尺寸标注”部分有三个参数：“模型块Box-进深”， “模型块Box-开间”，和“模型块Box-层高”，它们的值分别是8米（8000.0），4米（4000.0),和4米（4000.0)。族的“分析结果”部分有一个参数：“模型块Box-面积”，它的值是32平方米（32.000），它的计算公式是：模型块Box-面积 = 模型块Box-开间 * 模型块Box-进深。
2.弹出“名称”的对话框。
3.“门厅-rest”出现在“族类型”的“名称（N）”里。
4.族的“分析结果”的“模型块Box-面积”的值变成了256平方米。“族类型”里的参数变化已经写到了内存的文件里。
5.“多功能厅-rest”出现在“族类型”的“名称（N）”里
6.族的“分析结果”的“模型块Box-面积”的值变成了96.000平方米。“族类型”里的参数变化已经写到了内存的文件里。
7.“中餐厅-rest”已经写到了内存的文件里。
8.“西餐厅-rest”已经写到了内存的文件里。
9.“展厅-rest”已经写到了内存的文件里。
10.“过厅-rest”已经写到了内存的文件里。
11.“电梯前厅-rest”已经写到了内存的文件里。
12.“模型块Box-房间-开始做”的7个族文件都被载入到了项目文件中。
13.7个空间的族显示在了视图中，它们的工作平面都是“标高1”。