练习: 控制视图

下载并打开文件

1.鼠标左键单击"控制视图.rvt"
2.下载保存到桌面
3.鼠标左键双击"控制视图.rvt"

Revit对于相应的平面，立面，剖面，和三维等会生成相应的视图。
通常在设计过程中，我们需要打开一个或多个视图。
其中常用的关于的视图命令有：层叠窗口，平铺窗口，和关闭隐藏对象等。
鼠标左键单击面板上的视图，在最右侧的窗口部分会看到切换窗口，关闭隐藏对象，层叠窗口，和平铺窗口等。

开始做：

1.鼠标左键单击层叠窗口（WC）。
2.鼠标左键单击平铺窗口（WT）。
3.鼠标移到右上角的视图，左键单击右上角最大化的图标。
4.左键单击右上角最小化的图标。
5.鼠标移到右上角的视图，左键单击右上角最大化的图标。
6.鼠标左键单击"切换窗口"，在下拉的菜单中，鼠标单击选中“三维视图：{三维}”
7.鼠标左键单击"关闭隐藏对象"
8.鼠标左键单击平铺窗口（WT）。

你应该看到：

1.四个视图层叠的排列。
2.四个视图平铺排列。
3.这个视图最大化的显示。
4.四个视图平铺排列。
5.这个视图最大化的显示。
6.视图变成了“三维视图：{三维}”的最大化的显示。
7.屏幕上什么都没有显示，实际上Revit删掉了其它的三个视图。
5.你会发现屏幕上只有一个“三维视图：{三维}”。

继续做：

1.看一下Autodesk公司的关于Revit的官方Wiki
http://wikihelp.autodesk.com/Revit/chs/2013/Help/0001-Revit_%E5%B8%AE%E5%8A%A90/0004-Revit_%E7%AE%80%E4%BB%8B4/0017-%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A217/0028-%E7%BB%98%E5%9B%BE%E5%8C%BA%E5%9F%9F28，看一下"管理绘图区域中的视图"
2.打开项目中的东立面，北立面，南立面，西立面，等等，然后重复练习中的步骤。



