打开"办公楼体量.rfa"文件

开始做：

1.鼠标左键单击蓝色的六面体，然后左键选中左上方属性的"族类型"。

你会看到：弹出“族类型”的对话框, 族的名称是“办公_一_93*25_144”，“每层楼的面积”的值是“2325.000”m2，也就是：
  每层楼的面积 = 楼的长度 * 楼的宽度；即：2325 = 93 * 25

2.在“名称（N）”的下拉菜单里选中“办公_方_36*36_115”，单击下面的“应用（A）”

你会看到：“每层楼的面积”的值是“1296.000”m2，即：1296 = 36 * 36。

3.在“名称（N）”的下拉菜单里选中“办公_方_43*43_115”，单击下面的“应用（A）”

你会看到：“每层楼的面积”的值是“1849.000”m2，即：1849 = 43 * 43。

4.在“名称（N）”的下拉菜单里选中“办公_一_45*27_115”，单击下面的“应用（A）”

你会看到：“每层楼的面积”的值是“1215.000”m2，即：1215 = 45 * 27。

5.在“名称（N）”的下拉菜单里选中“办公_一_58*26_115”，单击下面的“应用（A）”

你会看到：“每层楼的面积”的值是“1508.000”m2，即：1508 = 58 * 26。

6.在“名称（N）”的下拉菜单里选中“办公_一_70*27_115”，单击下面的“应用（A）”

你会看到：“每层楼的面积”的值是“1890.000”m2，即：1890 = 70 * 27。


继续做：

1.办公的类型总共有21种，你选中每一种，并单击应用，看一看办公六面体的长宽高发生了什么变化。

2.你打开百度科学计算器（http://www.baidu.com/s?wd=%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%99%A8&rsv_spt=1&issp=1&rsv_bp=0&ie=utf-8&tn=baiduhome_pg&rsv_sug3=7&rsv_sug=0&rsv_sug1=5&rsv_sug4=157&inputT=5933），在计算框里输入93 * 25，看输出结果是否是2325；是否和revit输出的“每层楼的面积”的值是一样的。同样验证36 * 36，43 * 43，45 * 27，58 * 26，70 * 27。

3.你试着修改楼的长度为52550.0(实际上值为：52.55米)，楼的宽度为32550.0(实际上值为：32.55米),看一下每层楼的面积变成了多少。然后你可以变成任何你想要的值，鼠标单击应用，看一看你的revit的模型是否改变。